{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2cc73cc335f054682c04fe63439c4dcb",
      "css": "trash",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 62005,
      "src": "fontawesome"
    }
  ]
}